@media (max-width: 1200px)
  .container
    max-width: 860px
  .hero
    &__container
      max-width: 930px
      background-position: 65% 28%
    &__text
      max-width: 480px
  .collections
    &-grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 230px 230px 1fr
      grid-column-gap: 30px
      grid-row-gap: 30px
      justify-items: stretch
      align-items: stretch
      &__item
        &_big
          grid-row: span 2
    &__desc
      grid-column: 1 / 3
      grid-row: 3 / 4
  .tranding
    &__flex
      &_active
        grid-template-columns: 260px  260px 260px
  .stories
    &__container
      flex-direction: column
      justify-content: center
      align-items: center
    &__description
      max-width: 520px
      margin-right: 0
      display: flex
      flex-direction: column
      justify-content: center
      margin-bottom: 32px
    &__label
      margin: 0 auto 24px
    &__title
      text-align: center
      margin-bottom: 17px
    &__text
      text-align: center
      margin-bottom: 35px
    &__buttons
      margin: auto
    &__button
      margin: 0 8px 0
      width: 60px
  .newsletter
    &__wrapper
      flex-direction: column
      justify-content: center
      align-items: center
    &__title
      text-align: center
    &__text
      text-align: center
    &__subscribe
      margin-right: 0
  .footer
    padding-top: 65px
    &__grid
      grid-template-columns: 253px 1fr 1fr
      grid-template-rows: 1fr 1fr
      row-gap: 24px
    &__about
      grid-column: 1 / 2
      grid-row: span 2
@media (max-width: 992px)
  .header
    &__mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
  body
    padding-top: 102px
  .container
    max-width: 650px
  .navbar
    margin-bottom: 20px
    position: relative
    &__menu
      &-wrapper
        display: none
    &-mobile
      &__visible
        display: flex
  .hero
    &__container
      max-width: 728px
      background-position: 65% 28%
      background-size: 175%
    &__wrapper
      padding: 13px 0 35px 28px
      margin-bottom: 80px
    &__title
      font-size: 48px
      line-height: 60px
      margin-bottom: 20px
    &__label
      margin-top: 22px
      margin-bottom: 26px
    &__text
      max-width: 400px
      margin-bottom: 36px
      font-size: 18px
      line-height: 32px
    &__button
      margin-bottom: 42px
    &__advantages
      max-width: 442px
  .menu
    &-button
      display: flex
      width: 24px
      height: 24px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      outline: none
  .collections
    &__container
      max-width: 672px
    &__desc
      padding: 0
    &__text
      max-width: 100%
      margin-bottom: 25px
    &-grid
      margin-bottom: 79px
  .tranding
    &__container
      max-width: 608px
      margin-bottom: 87px
    &__flex
      &_active
        grid-template-columns: 280px  280px
        column-gap: 47px
    &-card
      width: 280px
      &__icon
        &_plus
          left: 45%
      &__text
        top: 51%
        left: 12%
    &__title
      text-align: center
      margin-bottom: 27px
    &__tabs
      position: static
      text-align: center
      margin-bottom: 55px
    &__tab
      &:first-child
        margin-left: 0
  .comments
    &__card
      align-items: center
    &__quote
      margin-bottom: 18px
    &__text
      max-width: 626px
      max-height: 210px
      overflow: hidden
    &__title
      margin-bottom: 47px
    &__line
      margin-bottom: 77px
  .stories
    &__container
      margin-bottom: 10px
  .newsletter
    padding: 66px 0 80px
    &__background
      &_top-left
        top: -18px
        left: -40px
      &_right-bottom
        right: -117px
        bottom: -252px
    &__title
      margin-top: 4px
    &__text
      margin-bottom: 12px
  .footer
    &__grid
      grid-template-columns: 253px 162px 1fr
  .about
    &__link
      margin-right: 2px

@media (max-width: 767px)
  .container
    max-width: 550px
  .hero
    &__container
      max-width: 550px
      background-position: 65% 28%
      background-size: cover
    &__title
      font-size: 32px
      line-height: 40px
    &__text
      max-width: 350px
      font-size: 16px
      line-height: 28px
  .title
    font-size: 28px
    line-height: 36px
  .collections
    &__text
      max-width: 98%
      font-size: 16px
      line-height: 28px
  .tranding
    &-card
      width: 260px
    &__flex
      &_active
        grid-template-columns: 260px  260px
  .newsletter
    &__background
      &_top-left
        display: none
      &_right-bottom
        transform: rotate(180deg)
        top: 0px
        left: -187px
    &__title
      font-size: 48px
      line-height: 60px
  .footer
    &__grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
    &__about
      grid-column: 1 / 3
      grid-row: 3 / 4
      display: flex
      flex-direction: column
      align-items: center

@media (max-width: 576px)
  body
    padding-top: 98px
  .container
    max-width: 86%
  .navbar
    margin-bottom: 15px
  .hero
    &__container
      min-width: 320px
      background-position: 80% -1%
      background-size: 396%
    &__wrapper
      padding: 377px 20px 36px
      text-align: center
      margin-bottom: 62px
    &__label
      min-width: 196px
      margin: 0 auto 22px
      padding: 2px 26px
    &__title
      text-align: center
    &__text
      text-align: center
      margin: 0 auto 25px
    &__button
      margin: 0 auto 24px
      padding: 13px 49px
      font-size: 16px
      line-height: 22px
    &__advantages
      flex-wrap: wrap
      justify-content: space-around
      &-picture
        width: 24px
        height: 24px
      &-item
        align-items: start
        justify-content: center
        margin-right: 4px
        &:last-child
          flex-basis: 100%
          margin-top: 16px
  .collections
    &__container
      min-width: 290px
    &-grid
      grid-template-rows: 300px 97px 1fr
      grid-column-gap: 14px
      grid-row-gap: 14px
      justify-items: stretch
      align-items: stretch
      margin-bottom: 59px
      &__item
        &_big
          grid-column: span 2
          grid-row: 1 / 2
    &__desc
      grid-column: span 2
      grid-row: 3 / 4
    &__title
      text-align: center
      margin-top: 22px
      margin-bottom: 20px
    &__text
      max-width: 96%
      text-align: center
    &__image
      border-radius: 3px
  .tranding
    &__container
      max-width: 90%
      margin-bottom: 54px
    &__flex
      &_active
        grid-template-columns: 48% 48%
        column-gap: 10px
        row-gap: 22px
    &-card
      width: 100%
      &:last-child
        height: 170px
      &__wrap
        margin-left: 0
        justify-content: start
      &__title
        font-size: 16px
        line-height: 20px
      &__cost
        font-size: 14px
        line-height: 24px
      &__icon
        width: 14px
        margin-left: 9px
        &_plus
          margin: 26px auto 19px
          width: 23px
      &__picture
        transform: none
      &__img
        height: 170px
        margin-bottom: 14px
      &__text
        font-size: 17px
        line-height: 20px
    &__tabs
      margin-bottom: 35px
    &__tab
      font-size: 16px
      line-height: 22px
      margin-left: 14px
      &_active
        font-size: 16px
        line-height: 22px
  .comments
    &__quote
      width: 70px
      height: 81px
      margin-bottom: 9px
    &__text
      margin-top: 0
      margin-bottom: 36px
      font-size: 18px
      line-height: 36px
      max-height: 350px
    &__title
      width: 150px
      margin-bottom: 19px
    &__slider
      margin-bottom: 51px
    &__line
      margin-bottom: 42px
  .stories
    &__container
      max-width: 90%
    &__this
      display: none
    &__label
      margin-bottom: 20px
    &__text
      font-size: 16px
      line-height: 28px
      margin-bottom: 31px
    &__button
      margin: 0 7px 0
      width: 46px
    &__description
      margin-bottom: 19px
    &__slider
      margin-bottom: 14px
    &__slide
      flex-direction: column
    &-item
      &__image
        width: 280px
        height: 277px
  .newsletter
    padding: 60px 0 120px
    &__container
      max-width: 87%
    &__title
      font-size: 28px
      line-height: 36px
      margin-bottom: 24px
    &__text
      font-size: 16px
      line-height: 28px
    &__button
      min-width: 100%
      right: 0
      top: 57px
    &__subscribe
      width: 280px
      margin-top: 26px
      height: 48px
    &__input
      padding-right: 10px
    &__icon
      top: 17px
      left: 18px
  .footer
    padding-top: 49px
    &__container
      max-width: 80%
    &__grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr minmax(min-content, max-content) minmax(min-content, max-content) 1fr
      row-gap: 16px
    &__about
      grid-column: 1 / 1
      grid-row: 5 / 6
    &-item
      &__title
        font-size: 16px
        line-height: 22px
        margin: 0 0 19px
      &__link
        font-size: 14px
        line-height: 20px
        margin-bottom: 15px
  .about
    padding-top: 35px
    &__text
      font-size: 14px
      line-height: 24px
      text-align: center
      margin-top: 10px
      margin-bottom: 22px

@media (min-width: 992px)
  .button
    &:hover
      background-color: #b0d2ff
  .collections
    &__button
      &:hover
        background-color: #b0d2ff
  .navbar
    &__link
      &:hover
        color: #b0d2ff
  .tranding
    &__tab
      &:hover
        color: #b0d2ff
  .stories__button:hover path
    fill: $dark-blue
  .stories__button:hover rect
    stroke: $dark-blue
