*
  box-sizing: border-box

@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Regular.woff') format('woff'),
  url('../fonts/OpenSans-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-SemiBold.woff') format('woff'),
  url('../fonts/OpenSans-SemiBold.woff2') format('woff2')
  font-weight: 600
  font-style: normal
  font-display: swap
@font-face
  font-family: 'OpenSans'
  src: url('../fonts/OpenSans-Bold.woff') format('woff'),
  url('../fonts/OpenSans-Bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HKgrotesk'
  src: url('../fonts/hkgrotesk-regular.woff') format('woff'),
  url('../fonts/hkgrotesk-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HKgrotesk'
  src: url('../fonts/hkgrotesk-medium.woff') format('woff'),
  url('../fonts/hkgrotesk-medium.woff2') format('woff2')
  font-weight: 500
  font-style: normal
  font-display: swap
@font-face
  font-family: 'HKgrotesk'
  src: url('../fonts/hkgrotesk-bold.woff') format('woff'),
  url('../fonts/hkgrotesk-bold.woff2') format('woff2')
  font-weight: 700
  font-style: normal
  font-display: swap

body
  font-family: 'OpenSans', sans-serif
