.comments
  &__card
    display: flex
    flex-direction: column
    max-width: 800px
    margin: auto
  &__quote
    margin-bottom: 24px
  &__text
    font-family: 'HKgrotesk', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: $dark-blue
  &__title
    font-family: 'HKgrotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: $dark-blue
