.footer
  padding-top: 128px
  padding-bottom: 42px
  &__grid
    display: grid
    grid-template-columns: 261px 166px 166px 166px 1fr
    column-gap: 30px
    justify-items: stretch
    align-items: stretch
  &-item
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark-blue
      margin: 0 0 31px
    &__link
      font-size: 16px
      line-height: 22px
      color: $dark-blue
      text-decoration: none
      margin-bottom: 24px
.about
  &__text
    font-size: 16px
    line-height: 28px
    color: $gray
    margin-top: 24px
    margin-bottom: 31px
  &__link
    margin-right: 5px
  &__icon
    border: 2px solid transparent
