.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 26px 0
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    margin-right: 50px
    &-wrapper
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: nowrap
  &__item
    padding-left: 44px
  &__link
    text-decoration: none
    color: $dark-blue
  &__button
    padding: 13px 24px
    border: 2px solid $blue
    background-color: $white
    filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $blue
    border-radius: 8px
