.hero
  &__container
    margin: auto
    max-width: 1280px
    background: #E8EAE9 url('/img/hero_bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    border-radius: 8px
  &__wrapper
    margin-bottom: 120px
    padding: 41px 0 46px 106px
  &__label
    max-width: 175px
    margin-top: 17px
    margin-bottom: 31px
    padding: 6px 15px
  &__title
    font-family: 'HKgrotesk', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: $dark-blue
    margin-top: 0
    margin-bottom: 28px
  &__text
    max-width: 650px
    margin-top: 0
    margin-bottom: 52px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__button
    padding: 15px 40px
    margin-bottom: 49px
    background: #183B56
    border-radius: 8px
    border: 0
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $white
  &__advantages
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0
    padding: 0
    max-width: 464px
    list-style: none
    &-item
      display: flex
      align-items: center
    &-picture
      margin-right: 8px
    &-text
      font-family: 'HKGrotesk', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: $dark-blue
