.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding: 70px 50px
    background-color: $white
    transform: translate(-50%, -50%)
    color: $white
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      visibility: visible
      opacity: 1
      max-height: 100%
      overflow-y: auto
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    height: 30px
    margin-bottom: 20px
    font-size: 12px
    line-height: 15px
    border: 1px solid $blue
    border-radius: 8px
    padding: 0 10px 0
  &__button
    padding: 13px 24px
    border: 2px solid $blue
    background-color: $white
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: $blue
    border-radius: 8px
    margin-top: 20px
