.newsletter
  background: $blue
  max-width: 1440px
  margin: auto
  padding: 99px 0 80px
  position: relative
  &__background
    position: absolute
    z-index: 8
    &_top-left
      top: 0
      left: 0
    &_right-bottom
      right: 0
      bottom: 0
  &__wrapper
    display: flex
    justify-content: space-between
    margin: auto
  &__title
    color: $white
  &__text
    font-size: 18px
    line-height: 32px
    color: $white
    max-width: 450px
  &__button
    position: absolute
    min-width: 65px
    max-width: 177px
    right: 5px
    top: 3%
    bottom: 3%
    height: 95%
    padding: 11px 27px
    background: #183B56
    border-radius: 8px
    border: 0
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    color: $white
    z-index: 10
  &__subscribe
    position: relative
    border-radius: 8px
    border: 1px solid #C3CAD9
    width: 447px
    height: 56px
    margin-right: 63px
    margin-top: 41px
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 47px
    padding-right: 200px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    border-radius: 8px
  &__icon
    position: absolute
    top: 23px
    z-index: 10
    left: 19px
