.stories
  &__container
    max-width: 1150px
    margin: 0 auto 73px
    display: flex
    justify-content: space-between
  &__description
    max-width: 390px
    margin-right: 84px
  &__label
    max-width: 101px
    margin-top: -11px
    margin-bottom: 31px
    padding: 6px 15px
    margin-bottom: 28px
  &__title
    margin-bottom: 24px
  &__text
    margin: 0 0 48px
    font-size: 20px
    line-height: 36px
    color: #5A7184
  &__button
    margin-right: 20px
    cursor: pointer
  &__slider
    width: 100%
  &__slide
    width: 100%
    margin-right: 16px
    display: flex
  &-item
    max-width: 322px
    height: 475px
    margin-right: 24px
    cursor: pointer
    position: relative
    &__text
      width: 100%
      padding: 20px 0 20px 20px
      background: #FAFDFF
      position: absolute
      bottom: 0
      left: 10px
      min-height: 178px
    &__image
      width: 312px
      height: 317px
      border-radius: 8px 8px 0 0
      overflow: hidden
    &__picture
      object-fit: cover
      transform: scale(1.1, 1.1)
    &__title
      max-width: 260px
      margin: 0 0 21px
      font-family: 'HKgrotesk', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      font-feature-settings: "locl" 0
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
    &__link
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #1565D8
      text-decoration: none
.stories__button path
  fill: $dark-blue
.stories__button rect
  stroke: $dark-blue
.swiper-button-disabled path
  fill: #959EAD
.swiper-button-disabled rect
  stroke: #959EAD
