.tranding
  &__container
    position: relative
    max-width: 1135px
    margin: auto
    margin-bottom: 155px
  &__tabs
    position: absolute
    top: 16px
    right: 3px
  &__tab
    margin-left: 35px
    font-size: 18px
    line-height: 25px
    color: $gray
    cursor: pointer
    &_active
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: $dark-blue
      cursor: pointer
  &__flex
    display: none
    &_active
      display: grid
      grid-template-columns: 260px  260px 260px 260px
      column-gap: 32px
      row-gap: 50px
      justify-items: stretch
      align-items: stretch
  &-card
    &__wrap
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-left: 10px
      width: 93%
    &__title
      flex-basis: 100%
      font-family: 'HKgrotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $dark-blue
      margin: 0 0 3px
      cursor: pointer
    &__cost
      font-size: 20px
      line-height: 36px
      color: $gray
    &:last-child
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background-color: $blue
      height: 350px
      border-radius: 8px
      cursor: pointer
    &__img
      height: 350px
      margin-bottom: 20px
      overflow: hidden
      border-radius: 8px
      cursor: pointer
    &__picture
      object-fit: cover
      &_02
        transform: scale(2, 2) translate(12px, 88px)
      &_03
        transform: scale(1.5, 1.5) translate(-4px, 50px)
      &_04
        transform: scale(1.45, 1.45) translate(-3px, -14px)
      &_05
        // transform: scale(1.15, 1.15) translate(6px, 26px)
      &_06
        // transform: scale(2.2, 2.2) translate(12px, 97px)
      &_07
        // transform: scale(1.5, 1.5) translate(3px, 101px)
    &__icon
      cursor: pointer
      &_plus
        margin: 18px auto 28px
        cursor: pointer
    &__text
      font-family: 'HKgrotesk', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      color: $white
  &__title
    margin-bottom: 48px
